
========================================
ENVIRONMENT VARIABLES FOR RENDER.COM
========================================

Copy these to Render.com when deploying:

DATABASE_URL=postgresql://neondb_owner:npg_0uVXjU2lSORx@ep-lively-smoke-a1fxbfp5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

JWT_SECRET=6jRSekTKVg7tCQq0inm8bXWFZBJ1MGo2YrfuIdENvHlDOw593czxyhPaAspU4L
JWT_REFRESH_SECRET=iJVG08nUlO295QMedNvwmujF3E4qLBTgxpzPhsftCXY6rHRo71aDWbZSykcKAI
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=dw47h2yyd
CLOUDINARY_API_KEY=688569912156569
CLOUDINARY_API_SECRET=x2_9z0J8h6pP5tCoqUDMsI7L03Y

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tmqew2hn5rge7xpx@ethereal.email
SMTP_PASS=5Rvz6cHD5m4eQHR8dV
SMTP_FROM_NAME=Sing Buri Adventist Center
SMTP_FROM_EMAIL=noreply@singburi-adventist.org

NODE_ENV=production
PORT=3000
CORS_ORIGIN=https://your-vercel-app.vercel.app

SESSION_TIMEOUT_HOURS=24
ACCOUNT_LOCKOUT_DURATION_MINUTES=15
MAX_FAILED_LOGIN_ATTEMPTS=5

VAPID_PUBLIC_KEY=BITPV9QKSSIVt46q_-xnfF9NcsFP5q-81siqEXGZO-MN90HBO1SxQzLYt0uF_kHtfEhM337B7bV9tXgeDUGOZ14
VAPID_PRIVATE_KEY=xtIW0ZQJM_0WBVL3lvuJQFZOB-qil8dWlAH_MjFktlY
VAPID_SUBJECT=mailto:admin@singburi-adventist.org

========================================

